{
  "name": "ManejApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "pnpm run build && node -r ./tsconfig-paths-bootstrap.js dist/index.js",
    "dev": "ts-node-dev --watch --clear --quiet -r tsconfig-paths/register src/index.ts ",
    "dev:demo": "bash scripts/start-demo-backend.sh",
    "dev:demo:py": "python3 scripts/run_backend_for_iphone_demo.py",
    "build": "tsc && tsc-alias",
    "kill:ports": "bash scripts/kill-backend-ports.sh",
    "dev:ngrok": "concurrently \"npm run dev\" \"ngrok http 3099\"",
    "dev:tunnel": "concurrently \"npm run dev\" \"npx localtunnel --port 3099\"",
    "ngrok": "ngrok http 3099",
    "tunnel": "npx localtunnel --port 3099",
    "setup:logging": "node scripts/setup-logging.js",
    "logs:tail": "tail -f logs/app.log",
    "logs:clean": "rm -rf logs/*.log",
    "reset:admin": "node scripts/reset-admin-password.js",
    "seed:demo": "pnpm exec ts-node -r tsconfig-paths/register scripts/seed-test-data.ts"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "mercadopago": "^2.8.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^24.2.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "prisma": "^6.13.0",
    "supertest": "^7.2.2",
    "testcontainers": "^11.11.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
